
server.port = 9090

spring.datasource.url=jdbc:mysql://localhost:3306/jpa
spring.datasource.username = root
spring.datasource.password = root

spring.jpa.hibernate.ddl-auto=update


#Email Properties
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=davidfernandis54@gmail.com
spring.mail.password=oidyegbdcmgqdbeo
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true